<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <script src="app.js" defer></script>
  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      text-align: center;
      background-color: rgba(56, 56, 56, 0.4);
      color: #000;
    }
    .todo-container{
      background-color: rgba(56, 56, 56, 0.4);
      border-radius: 12px;
      padding: 1em;
      margin-top: 1em;
      width: 100%;
      min-height: 400px;
    }
    p{
      width: 80%;
      background-color: white;
      font-size: 1rem;
      border-radius: 10px;
      padding-block: 0.5em;
      padding-inline: 0.5em;
      /* margin-inline: auto; */
      text-align: left;
      margin-bottom: 0.5em;
    }
    #clear-board{
      margin-left: 5em;
      color: red;
      padding-inline: 0.5em;
    }
    .item-container{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .item-container > button{
      height: fit-content;
    }
  </style>
</head>
<body>
  <h1>Todo App - Practice JS Dynamic Rendering</h1>
  <div class="addTasks">
    <input type="text" id="title" placeholder="title" required>
    <!-- <input type="text" id="description" placeholder="description"required> -->
    <button type="submit" id="submit-btn">SUBMIT</button>
    <button title="Clear All Tasks" id="clear-board">X</button>
  </div>
  <div class="todo-container">
    
  </div>
</body>
</html>